{
  "name": "{{name}}",
  "year": "{{year}}",
  "outputFolder": "{{outputFolder}}",
  "outputFolderNeibu": "neibu-dist",
  "version": "1.0.0",
  "ztType": "{{ztType}}",
  "author": "{{author}}",
  "platform": "{{platform}}",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js",
    "build-neibu": "cross-env NODE_ENV=neibu webpack --config webpack.config.pro.js ",
    "build-analyze": "cross-env NODE_ENV=production webpack --config webpack.config.pro.js --analyze",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.pro.js && node ../../../../scripts/cpAsserts.js",
    "publish-product": "yarn build && node ../../../../scripts/publish.js",
    "publish-neibu": "cross-env NODE_ENV=neibu webpack --config webpack.config.pro.js && node ../../../../scripts/publish.js -t neibu",
    "get-chip": "node ../../../../scripts/chip.js -t get",
    "publish-chip": "node ../../../../scripts/chip.js -t post",
    "publish-neibu-chip": "cross-env NODE_ENV=neibu node ../../../../scripts/chip.js -t post"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "autoprefixer": "^10.0.1",
    "axios": "^0.21.0",
    "babel-plugin-import": "^1.13.1",
    "cssnano": "^4.1.10",
    "lodash": "^4.17.20",
    "postcss": "^8.1.4",
    "postcss-plugin-px2rem": "^0.8.1",
    "vant": "^2.10.12",
    "vue-loader": "^15.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^6.0.0",
    "css-loader": "^2.1.0",
    "ejs-loader": "^0.3.3",
    "file-loader": "^3.0.1",
    "grunt": "^1.0.4",
    "grunt-ftp-deep": "^0.1.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^4.0.4",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "iOS > 7",
    "Android > 4",
    "ie > 8"
  ]
}
